# backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/edu/guet/studentworkmanagementsystem/: StudentWorkManagementSystemApplication.java
src/main/java/edu/guet/studentworkmanagementsystem/advice/: ExceptionControllerAdvice.java
src/main/java/edu/guet/studentworkmanagementsystem/common/: BaseQuery.java  BaseResponse.java  Common.java  DigitsOnly.java  DigitsOnlyValidator.java  InsertGroup.java  Majors.java  Phone.java  PhoneValidator.java  RepeatableReadRequestWrapper.java  UpdateGroup.java  UsernameTrie.java  ValidateList.java
src/main/java/edu/guet/studentworkmanagementsystem/config/: AsyncConfig.java  MinioConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/edu/guet/studentworkmanagementsystem/controller/: AcademicController.java  CadreController.java  CetController.java  CompetitionController.java  EmploymentController.java  EnrollInfoController.java  EnrollmentController.java  FileController.java  InterfaceAuthorityController.java  LanguageController.java  LeaveController.java  MajorController.java  OtherController.java  PermissionController.java  PovertyAssistanceController.java  PrecautionController.java  PunishmentController.java  ScholarshipController.java  StatusController.java  StudentController.java  UserController.java
src/main/java/edu/guet/studentworkmanagementsystem/entity/vo/: StudentVO.java
src/main/java/edu/guet/studentworkmanagementsystem/exception/: ServiceException.java  ServiceExceptionEnum.java
src/main/java/edu/guet/studentworkmanagementsystem/filter/: AuthenticationFilter.java  RepeatableRequestFilter.java
src/main/java/edu/guet/studentworkmanagementsystem/interceptor/: LoggerInterceptor.java
src/main/java/edu/guet/studentworkmanagementsystem/mapper/academicWork/: AcademicWorkAuditMapper.java  AcademicWorkMapper.java  AcademicWorkMemberMapper.java  AcademicWorkPaperMapper.java  AcademicWorkPatentMapper.java  AcademicWorkSoftMapper.java  PaperMapper.java  PatentMapper.java  SoftMapper.java  StudentAcademicWorkAuditMapper.java  StudentAcademicWorkClaimMapper.java  StudentAcademicWorkMapper.java  StudentAcademicWorkMemberMapper.java  StudentPaperMapper.java  StudentPatentMapper.java  StudentSoftMapper.java
src/main/java/edu/guet/studentworkmanagementsystem/mapper/authority/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
src/main/java/edu/guet/studentworkmanagementsystem/mapper/cadre/: CadreMapper.java  StudentCadreMapper.java
src/main/java/edu/guet/studentworkmanagementsystem/mapper/cet/: StudentCetMapper.java
src/main/java/edu/guet/studentworkmanagementsystem/mapper/competition/: CompetitionAuditMapper.java  CompetitionMapper.java  CompetitionTeamMapper.java  StudentCompetitionClaimMapper.java  StudentCompetitionMapper.java
src/main/java/edu/guet/studentworkmanagementsystem/mapper/employment/: StudentEmploymentMapper.java
src/main/java/edu/guet/studentworkmanagementsystem/mapper/enrollment/: EnrollmentMapper.java
src/main/java/edu/guet/studentworkmanagementsystem/mapper/enrollmentInfo/: EnrollmentInfoMapper.java
src/main/java/edu/guet/studentworkmanagementsystem/mapper/foreignLanguage/: ForeignLanguageMapper.java  LanguageMapper.java
src/main/java/edu/guet/studentworkmanagementsystem/mapper/leave/: StudentLeaveAuditMapper.java  StudentLeaveEvidenceMapper.java  StudentLeaveMapper.java
src/main/java/edu/guet/studentworkmanagementsystem/mapper/major/: MajorMapper.java
src/main/java/edu/guet/studentworkmanagementsystem/mapper/other/: CounselorMapper.java  DegreeMapper.java  GradeMapper.java  MajorMapper.java  PoliticMapper.java
src/main/java/edu/guet/studentworkmanagementsystem/mapper/povertyAssistance/: PovertyAssistanceMapper.java  StudentPovertyAssistanceMapper.java
src/main/java/edu/guet/studentworkmanagementsystem/mapper/precaution/: PrecautionMapper.java
src/main/java/edu/guet/studentworkmanagementsystem/mapper/punishment/: PunishmentMapper.java  StudentPunishmentMapper.java
src/main/java/edu/guet/studentworkmanagementsystem/mapper/punlishment/: PunishmentMapper.java
src/main/java/edu/guet/studentworkmanagementsystem/mapper/scholarship/: ScholarshipMapper.java  StudentScholarshipMapper.java
src/main/java/edu/guet/studentworkmanagementsystem/mapper/schoolPrecaution/: PrecautionMapper.java
src/main/java/edu/guet/studentworkmanagementsystem/network/: CetFeign.java  EmploymentFeign.java  EnrollmentFeign.java  PrecautionFeign.java
src/main/java/edu/guet/studentworkmanagementsystem/securiy/: SecurityUser.java  SystemAuthority.java  UserDetailsServiceImpl.java
src/main/java/edu/guet/studentworkmanagementsystem/utils/: FutureExceptionExecute.java  JsonUtil.java  MinioUtil.java  RedisUtil.java  ResponseUtil.java  SecurityUtil.java  SetUtil.java  UserUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: competitionMapper.xml  counselorMapper.xml  employmentMapper.xml  languageMapper.xml  povertyAssistanceMapper.xml  precautionMapper.xml  punlishmentMapper.xml  scholarshipMapper.xml  statusMapper.xml  studentCadreMapper.xml  studentMapper.xml
src/test/java/edu/guet/studentworkmanagementsystem/: AcademicWorkTest.java  CadreTest.java  CompetitionTest.java  ForeignLanguageTest.java  LeaveTest.java  OtherServiceTest.java  PrecautionTest.java  ScholarshipTest.java  StudentEmploymentTest.java  StudentServiceTest.java  StudentWorkManagementSystemApplicationTests.java  UserServiceTest.java
(+366 files in other folders)
